REGISTRY=
COMPOSE_PROJECT_NAME=glitteraudit
CM_HOST=xmcloudcm.localhost
GRAFANA_HOST=xmcloudcm.localhost
GLITTERBUCKET_HOST=xmcloudcm.localhost
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/xmcloud/
SITECORE_NONPRODUCTION_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=1-ltsc2019
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2019
SITECORE_ADMIN_PASSWORD=b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=LWZvcn5ICtLDoXozNIm
SQL_DATABASE_PREFIX=Sitecore
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.9.8-windowsservercore-1809
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
BUILD_CONFIGURATION=debug
SOLR_CORE_PREFIX_NAME=sitecore
LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\
ISOLATION=default
TRAEFIK_ISOLATION=hyperv
REPORTING_API_KEY=hXXJMtRZHU888HVlzr9qWGvmbzbNGuya5nEdhrlijOk3G2ijzd14Yz4bn5IwBwfZkb3lNdzZg1xy8MyxlIkHOt4GWVci38ycTY1ibjCTjzDxpJSLgeHza97oDm2tavdo
TELERIK_ENCRYPTION_KEY="2yjQ#>xwyE-uerwB?D?q>B9nQtdjV^pif8vchlZeeIgi%?t:e<i&8mh;Y@wG.%~B(z##ok.;k;tx;o*11xIcn?>xXuVQX;d~Q.Bl!~cKU6\GITYx1^#QJqemm]nLxaTk"
MEDIA_REQUEST_PROTECTION_SHARED_SECRET="iY.(AniideOm?8pc_n/W~A]]~_/54u#Kghm|~Z}ozy(e_drc_I4&=(&`E1w@Fsf+"
SITECORE_FedAuth_dot_Auth0_dot_RedirectBaseUrl=https://xmcloudcm.localhost/
SITECORE_FedAuth_dot_Auth0_dot_IsLocal=true
SITECORE_FedAuth_dot_Auth0_dot_ClientId=we67e2gGRO0HIfglz23Yypp4T5Rshu86
SITECORE_FedAuth_dot_Auth0_dot_ClientSecret=xjQlW1VrZXN5nXRSeqyh4OGdVjnYeWtPZ3sDLNgE2tHm-3j-vxeb1IzGFIF8OeYQ
SITECORE_FedAuth_dot_Auth0_dot_Domain=https://auth.sitecorecloud.io
SITECORE_FedAuth_dot_Auth0_dot_Audience="https://api.sitecorecloud.io;https://xmcloud-cm.sitecorecloud.io"
SITECORE_FedAuth_dot_Auth0_dot_LogoutRedirect=/sitecore
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin=false
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin_ClientId=
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin_ClientSecret=
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin_Audience=
SITECORE_XmCloud_dot_OrganizationId=
SITECORE_XmCloud_dot_TenantId=
SITECORE_Pages_Client_Host=https://pages.sitecorecloud.io
SITECORE_Pages_CORS_Allowed_Origins="pages.sitecorecloud.io;pages.sitecore.io;symphony.sitecorecloud.io"
AZUREBLOB_DEFAULT_PROVIDER=classic
AZUREBLOB_SAS=
AZUREBLOB_CONTAINER=
EXPEDGE_CONNECTION=
LOG_LEVEL_VALUE=INFO
HOST_LICENSE_FOLDER=C:\license
VERSION=1.0.1
JSS_DEPLOYMENT_SECRET_xmcloudpreview=
SITECORE_API_KEY_xmcloudpreview=7cf39a5b-0c50-4e6a-b41a-966f5d5f1fc4
JSS_EDITING_SECRET=yyygmRnvrTqdu6WogCjiiIirhiYIAzdtMZyqiB3RPQ2JpSIgpaY6kCSrzGBB8072
DISABLE_SSG_FETCH=true
NODEJS_VERSION=16.15.1
