REGISTRY=
COMPOSE_PROJECT_NAME=glitteraudit
CM_HOST=glitteraudit.localhost
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/xmcloud/
SITECORE_NONPRODUCTION_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=1-ltsc2019
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2019
SITECORE_ADMIN_PASSWORD=b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=u8mIjfay1pH4NZ1YdMX
SQL_DATABASE_PREFIX=Sitecore
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.9.8-windowsservercore-1809
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
BUILD_CONFIGURATION=debug
SOLR_CORE_PREFIX_NAME=sitecore
LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\
ISOLATION=default
TRAEFIK_ISOLATION=hyperv
REPORTING_API_KEY=hXXJMtRZHU888HVlzr9qWGvmbzbNGuya5nEdhrlijOk3G2ijzd14Yz4bn5IwBwfZkb3lNdzZg1xy8MyxlIkHOt4GWVci38ycTY1ibjCTjzDxpJSLgeHza97oDm2tavdo
TELERIK_ENCRYPTION_KEY="74_|!|K.0@B.IL6+ygztdWALBTdzYW8-WZ!TOJ3*mG^&3}_mn`HVx!jovJ6+JiqiNZG*zNI`Fb6GT\A1;>ui\eY-5_Yk.o3us[6ba+7>\kxa/(mVIgafnrge5=WNtj5"
MEDIA_REQUEST_PROTECTION_SHARED_SECRET="Tv`a:)u5V#2+qo5a6vmb@7uvJrM3pZO8*-pA!T[m|?OT]cMfAEb6DLV`os0Ml9e"
SITECORE_FedAuth_dot_Auth0_dot_RedirectBaseUrl=https://glitteraudit.localhost/
SITECORE_FedAuth_dot_Auth0_dot_IsLocal=true
SITECORE_FedAuth_dot_Auth0_dot_ClientId=we67e2gGRO0HIfglz23Yypp4T5Rshu86
SITECORE_FedAuth_dot_Auth0_dot_ClientSecret=xjQlW1VrZXN5nXRSeqyh4OGdVjnYeWtPZ3sDLNgE2tHm-3j-vxeb1IzGFIF8OeYQ
SITECORE_FedAuth_dot_Auth0_dot_Domain=https://auth.sitecorecloud.io
SITECORE_FedAuth_dot_Auth0_dot_Audience="https://api.sitecorecloud.io;https://xmcloud-cm.sitecorecloud.io"
SITECORE_FedAuth_dot_Auth0_dot_LogoutRedirect=/sitecore
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin=false
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin_ClientId=
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin_ClientSecret=
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin_Audience=
SITECORE_XmCloud_dot_OrganizationId=
SITECORE_XmCloud_dot_TenantId=
SITECORE_Pages_Client_Host=https://pages.sitecorecloud.io
SITECORE_Pages_CORS_Allowed_Origins="pages.sitecorecloud.io;pages.sitecore.io;symphony.sitecorecloud.io"
AZUREBLOB_DEFAULT_PROVIDER=classic
AZUREBLOB_SAS=
AZUREBLOB_CONTAINER=
EXPEDGE_CONNECTION=
LOG_LEVEL_VALUE=INFO
HOST_LICENSE_FOLDER=C:\license
VERSION=1.0.1
JSS_DEPLOYMENT_SECRET_xmcloudpreview=
SITECORE_API_KEY_xmcloudpreview=69df104a-78aa-40c6-8468-456f288aadc1
JSS_EDITING_SECRET=OEWgzXhRNPUedW9HwyTSnZZsqd6rKGLrcsjhfg2dFzG10kK6eUYB9fQ6T1MFZruP
DISABLE_SSG_FETCH=true
NODEJS_VERSION=16.15.1
